{
  "name": "webetdesign/faq-bundle",
  "description": "faq bundle",
  "type": "symfony-bundle",
  "license": "proprietary",
  "authors": [
    {
      "name": "Web&Design",
      "homepage": "https://www.webetdesign.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/webetdesign/wd-sortable-bundle.git"
    }
  ],
  "require": {
    "php": "^8.0",
    "doctrine/common": "^2.11 || ^3.1",
    "doctrine/doctrine-bundle": "^1.12 || ^2.0",
    "doctrine/orm": "^2.6.4 || ^3.0",
    "doctrine/inflector": "^2.0 || ^1.1",
    "a2lix/translation-form-bundle": "^3.0",
    "knplabs/doctrine-behaviors": "^2.0",
    "webetdesign/wd-sortable-bundle": "^1",
    "stof/doctrine-extensions-bundle": "^1.3",
    "symfony/config": "^5.4",
    "symfony/dependency-injection": "^5.4",
    "symfony/doctrine-bridge": "^4.2",
    "symfony/event-dispatcher": "^5.4",
    "symfony/expression-language": "^5.4",
    "sonata-project/admin-bundle": "4.* || ^3.45",
    "symfony/filesystem": "^5.4",
    "symfony/twig-bundle": "^5.4",
    "symfony/yaml": "^5.4"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^5.4"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "WebEtDesign\\FaqBundle\\": "src/"
    }
  }
}
